language: Chinese
countries: cn

"Start Menu" = "开始菜单"
"Tool Bar" = "工具栏"
"Plugin" = "插件"
"Track" = "轨道"
"Mixer" = "混音器"
"Resource Editor" = "资源编辑器"
"Audio Debugger" = "音频调试器"
"MIDI Debugger" = "MIDI调试器"

"Main Button" = "主按钮"
"Selector" = "选择器"
"Track List" = "轨道列表"
"License List" = "许可证列表"
"License Content" = "许可证内容"
"Config List" = "配置列表"

"Select a license in the list to show content." = "从列表中选择一个许可证以展示内容。"
"Waiting for a moment..." = "稍等一下..."

"cpu" = "CPU"
"audio" = "音频"
"mem" = "内存"
"mem-process" = "内存-本程序"

"Add" = "添加"
"Remove" = "移除"

"Enabled" = "已开启"
"Disabled" = "已关闭"

"(no choices)" = "（无可用选项）"
"Auto-size this column" = "自动调整此列大小"
"Auto-size all columns" = "自动调整所有列大小"

"Time In Seconds" = "以秒作为时间单位"
"Time In Beats" = "以拍作为时间单位"

"Playing" = "播放中"
"Recording" = "录制中"
"Ready" = "就绪"

"Play/Pause" = "播放/暂停"

"No notification" = "无通知"

"Clear Notifications" = "清空通知"
"Notifications" = "通知"

"Search For Plugin" = "查找插件"
"Find plugins in the list." = "在列表中查找插件。"
"Plugin List" = "插件列表"
"Plugin search in progress, please wait..." = "插件搜索中，请稍候..."

"Description:" = "描述："
"Format:" = "格式："
"Category:" = "类别："
"Manufacturer:" = "制造商："
"Version:" = "版本："
"File:" = "文件："
"Last File Mod Time:" = "最后更新时间："
"Last Info Update Time:" = "最后刷新时间："
"Is Instrument:" = "乐器："
"Input Channels:" = "输入通道："
"Output Channels:" = "输出通道："
"ARA Extension:" = "ARA扩展："

"Expand All" = "全部展开"
"Fold All" = "全部折叠"
"Group by Format" = "以格式分组"
"Group by Manufacturer" = "以制造商分组"
"Group by Category" = "以类别分组"
"Rescan Plugins" = "重新扫描插件"
"Open Plugin Folder" = "打开插件目录"
"Add to Blacklist" = "添加到黑名单"
"This will take effect during the next plugin scan." = "这将会在下次插件扫描时生效。"

"Plugin Editor" = "插件编辑器"
"Config Plugin" = "设置插件"
"Plugin Config" = "插件设置"
"Pin Plugin Window" = "固定插件窗口"
"MIDI Properties" = "MIDI属性"
"Automation" = "自动化"
"MIDI Channel" = "MIDI通道"
"CC Intercept" = "CC截断"
"MIDI Output" = "MIDI输出"
"Parameter" = "参数"
"CC Controller" = "CC控制器"
"Scale Plugin Window" = "缩放插件窗口"
"MIDI Input" = "MIDI输入"
"Sequencer Track" = "音序器轨道"
"Mixer Track" = "混音器轨道"
"Channel Link" = "通道连接"
"Bypass" = "旁路"
"Unlinked" = "未连接"
"More Plugin Configs" = "更多插件设置"
"Load Plugin Preset" = "加载插件预设"
"Save Plugin Preset" = "保存插件预设"

"Color Editor" = "颜色编辑器"
"Common Colors" = "常用颜色"
"History Colors" = "历史颜色"
"Red" = "红"
"Green" = "绿"
"Blue" = "蓝"
"Hex" = "十六进制"

"Right click on the blank space to create a new track." = "在空白处右键创建新轨道。"

"Add Side Chain Bus" = "添加侧链总线"
"Remove Side Chain Bus" = "移除侧链总线"
"Audio Input" = "音频输入"
"Audio Output" = "音频输出"
"Gain" = "增益"
"Pan" = "声像"
"Mute" = "静音"
"Solo" = "独奏"
"Mute All" = "全部静音"
"Unmute All" = "全部取消静音"
"Fx List" = "效果器列表"
"Bypass Effect" = "旁路效果器"
"Replace" = "替换"

"Adsorb" = "吸附"
"Tempo" = "曲速"
"Beat" = "节拍"
"Tempo Editor" = "曲速编辑器"

"Untitled" = "未命名"
"Bypass Instrument" = "旁路乐器"
"Instrument Offline" = "乐器离线"
"Offline" = "离线"
"Select MIDI Track" = "选择 MIDI 轨道"

"Type:" = "类型："
"Instrument:" = "乐器："
"Instrument Offline:" = "乐器离线："
"Instrument Bypass:" = "乐器旁路："

"Empty" = "空"
"From Output Config" = "从输出设置"
