language: Chinese
countries: cn

"Start Menu" = "开始菜单"
"Tool Bar" = "工具栏"
"Plugin" = "插件"
"Source" = "源"
"Track" = "轨道"
"Mixer" = "混音器"
"Instrument" = "乐器"
"Source Editor" = "源编辑器"
"Source Recorder" = "源录制器"
"Audio Debugger" = "音频调试器"
"MIDI Debugger" = "MIDI调试器"

"Main Button" = "主按钮"
"Selector" = "选择器"
"Track List" = "轨道列表"
"License List" = "许可证列表"
"License Content" = "许可证内容"
"Config List" = "配置列表"

"Select a license in the list to show content." = "从列表中选择一个许可证以展示内容。"
"Waiting for a moment..." = "稍等一下..."

"cpu" = "CPU"
"audio" = "音频"
"mem" = "内存"
"mem-process" = "内存-本程序"

"Enabled" = "已开启"
"Disabled" = "已关闭"
