language: Chinese
countries: cn

"Start Menu" = "开始菜单"
"Tool Bar" = "工具栏"
"Plugin" = "插件"
"Source" = "源"
"Track" = "轨道"
"Mixer" = "混音器"
"Instrument" = "乐器"
"Source Editor" = "源编辑器"
"Source Recorder" = "源录制器"
"Audio Debugger" = "音频调试器"
"MIDI Debugger" = "MIDI调试器"

"Main Button" = "主按钮"
"Selector" = "选择器"
"Track List" = "轨道列表"
"License List" = "许可证列表"
"License Content" = "许可证内容"
"Config List" = "配置列表"

"Select a license in the list to show content." = "从列表中选择一个许可证以展示内容。"
"Waiting for a moment..." = "稍等一下..."

"cpu" = "CPU"
"audio" = "音频"
"mem" = "内存"
"mem-process" = "内存-本程序"

"Add" = "添加"
"Remove" = "移除"

"Enabled" = "已开启"
"Disabled" = "已关闭"

"(no choices)" = "（无可用选项）"
"Auto-size this column" = "自动调整此列大小"
"Auto-size all columns" = "自动调整所有列大小"

"Time In Seconds" = "以秒作为时间单位"
"Time In Beats" = "以拍作为时间单位"

"Playing" = "播放中"
"Recording" = "录制中"
"Ready" = "就绪"

"Play/Pause" = "播放/暂停"

"No notification" = "无通知"

"Clear Notifications" = "清空通知"
"Notifications" = "通知"

"Search For Plugin" = "查找插件"
"Find plugins in the list." = "在列表中查找插件。"
"Plugin List" = "插件列表"
"Plugin search in progress, please wait..." = "插件搜索中，请稍候..."

"Description:" = "描述："
"Format:" = "格式："
"Category:" = "类别："
"Manufacturer:" = "制造商："
"Version:" = "版本："
"File:" = "文件："
"Last File Mod Time:" = "最后更新时间："
"Last Info Update Time:" = "最后刷新时间："
"Is Instrument:" = "乐器："
"Input Channels:" = "输入通道："
"Output Channels:" = "输出通道："

"Expand All" = "全部展开"
"Fold All" = "全部折叠"
"Group by Format" = "以格式分组"
"Group by Manufacturer" = "以制造商分组"
"Group by Category" = "以类别分组"
"Rescan Plugins" = "重新扫描插件"
"Open Plugin Folder" = "打开插件目录"
"Add to Blacklist" = "添加到黑名单"
"This will take effect during the next plugin scan." = "这将会在下次插件扫描时生效。"

"Type:" = "类型："
"Length:" = "长度："
"Channels:" = "通道："
"Tracks:" = "轨道："
"Events:" = "事件："
"Synthesizer:" = "合成器："
"Synth Destination:" = "合成目标："
"Sample Rate:" = "采样率："

"Source List" = "源列表"
"Sample Rate" = "采样率"
"Channels" = "通道"
"Length" = "长度"

"Name" = "名称"
"Source Name" = "源名称"
"Untitled" = "无标题"
"New" = "新建"
"Clone" = "克隆"
"Load" = "加载"
"Save" = "保存"
"Replace" = "替换"
"Set Name" = "设置名称"
"Set Synthesizer" = "设置合成器"
"Synth" = "合成"
"Synthesizer" = "合成器"
"Empty" = "空"
"IO Running" = "IO执行中"
"Synthing" = "合成中"

"Instrument List" = "乐器列表"
"Type" = "类型"
"Bypass Instrument" = "旁路乐器"

"Name:" = "名称："
"Bypassed:" = "旁路："

"Plugin Editor" = "插件编辑器"
"Config Plugin" = "设置插件"
"Plugin Config" = "插件设置"
"Pin Plugin Window" = "固定插件窗口"
"MIDI Properties" = "MIDI属性"
"Automation" = "自动化"
"MIDI Channel" = "MIDI通道"
"CC Intercept" = "CC截断"
"MIDI Output" = "MIDI输出"
